<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  /*  original work by http://staff.washington.edu/tft/tests/menus/simplyaccessible/index.html  */
.nav,
    .nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    /* Top level nav */
    .nav {
      float: left;
      margin: 20px 0;
      background: #DDD;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#999));
      background-image: -moz-linear-gradient(top, #DDD, #999);
  
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      border-radius: 7px;
  
      -webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.1);
      -moz-box-shadow: 0 2px 2px rgba(0,0,0,0.1);
      box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    }

    /* Dropdowns */
    .nav ul {
      position: absolute;
      top: 2.5em;
      left: -9999px;
      opacity: 0;

      -webkit-transition: 0.1s linear opacity;

      min-width: 150px;
      background: #333;
      background: #340449;
      background: rgba(0,0,0,0.9);

      -webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.5);
      -moz-box-shadow: 0 3px 3px rgba(0,0,0,0.5);
      box-shadow: 0 3px 3px rgba(0,0,0,0.5);
    }

    .nav li {
      float: left;
      position: relative;
    }

    /* Top level nav items */
    .nav li > a {
      float: left;
      padding: 10px 15px;
      border-left: 1px solid rgba(255,255,255,0.4);
      border-right: 1px solid rgba(0,0,0,0.2);
      color: #333;
      font-weight: bold;
      font-size: 14px;
      text-shadow: 0 1px 0 rgba(255,255,255,0.4), 0 -1px 0 rgba(0,0,0,0.2);
      text-decoration: none;
    }

    /* Top level hover state, preserve hover state when hovering dropdown  */
    .nav li > a:hover,
    .nav li > a:focus,
    .nav li:focus > a,
    .nav li:hover > a {
      background: #999;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#999), to(#DDD));
      background-image: -moz-linear-gradient(top, #999, #DDD);
      /* text shadow just makes reading more difficult in my opinion */
      /* text-shadow: 0 1px 0 rgba(0,0,0,0.4), 0 -1px 0 rgba(255,255,255,0.2); */
      outline: 0;
    }

    /* Rounded corners for first top level nav item */
    .nav > li:first-child > a {
      border-left: 0;
  
      -webkit-border-top-left-radius: 7px;
      -webkit-border-bottom-left-radius: 7px;
      -moz-border-radius-topleft: 7px;
      -moz-border-radius-bottomleft: 7px;
      border-top-left-radius: 7px;
      border-bottom-left-radius: 7px;
    }

    /* Rounded corners for last top level nav item */
    .nav > li:last-child > a {
      border-right: 0;

      -webkit-border-top-right-radius: 7px;
      -webkit-border-bottom-right-radius: 7px;
      -moz-border-radius-topright: 7px;
      -moz-border-radius-bottomright: 7px;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
    }

    .nav li:hover ul,
    .nav li:focus ul,
    ul.show-menu {
      left: 0;
      opacity: 0.99;
    }

    .nav ul li {
      float: none;
      position: static;
    }

    .nav ul a {
      float: none;
      display: block;
      color: #FFF;
      font-size: 12px;
      text-shadow: none;
      border: 1px solid #222;
      border-width: 0 0 1px;

      -webkit-transition: 0.1s linear all;
    }

    /* Rounded corners for ul and last list item */
    .nav ul,
    .nav ul li:last-child a {
      border: 0;
      -webkit-border-bottom-left-radius: 7px;
      -webkit-border-bottom-right-radius: 7px;
      -moz-border-radius-bottomleft: 7px;
      -moz-border-radius-bottomright: 7px;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;
    }

    .nav ul a:hover,
    .nav ul a:focus {
      background: #EEE;
      color: #333;
      text-shadow: none;
    }
    p { clear: both; }


.stickybottom_nav{
  margin:0; 
  width:100%; 
  display: table;
  background: #fff;
  color:#585858;
  padding:0 30px;
  box-sizing: border-box;
  position: fixed;
  bottom:0;
}

.stickybottom_nav li a{
  display: block;
  text-align: center;
  text-decoration: none;
  color:#585858;
}
.stickybottom_nav ul {
  position: absolute;
  bottom:-300%;
  padding:0;
  opacity: 0;
  -webkit-transition: 0.1s linear opacity;
  width: 100%;
  overflow: hidden;
  opacity: 0;
}

.stickybottom_nav li:hover ul,
.stickybottom_nav li:focus ul,
.stickybottom_nav ul.show-menu {
  left: 0;
  opacity: 0.99;
  bottom: 100%;
  position: absolute;
  overflow: visible;
  padding-bottom: 3px;
}



.stickybottom_nav > li{
  display: table;
  height: 55px;
  float: left;
  word-break: break-word;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 14.15%;
  margin:0 1.5%;
}
  .stickybottom_nav li:first-child {
    margin-left:0;
  }
  
  .stickybottom_nav li:last-child {
    margin-right:0;
  }
  

.stickybottom_nav > li a{/* applies to main and submenu */
    width: 100%;
    letter-spacing: .25em;
    height: auto;
    display: block;
    margin: 0;
    padding: 15px 0 20px 0;
    background: #fff;
    color:#585858;
    text-align: center;
    transition: .1s all linear;
    -webkit-transition: .1s all linear;
    -moz-transition: .1s all linear;
    -o-transition: .1s all linear;
    font-size: .8em;
    letter-spacing: .1em;
}


/* submenu*/
.stickybottom_nav > li ul li a{
  font-size:.8em;
}


/*  hover styles */
  .stickybottom_nav li > a:hover,
    .stickybottom_nav li > a:focus,
    .stickybottom_nav li:focus > a,
    .stickybottom_nav li:hover > a {
      outline: 0;
     }
  .stickybottom_nav li a:hover{
    color:#a80532;
  }


  .stickybottom_nav ul a:hover,
    .stickybottom_nav ul a:focus {
      background: #ebe5dc;
      color: #333;
      text-shadow: none;
    }





/* SUBNAV */

.stickybottom_nav li ul{
  box-shadow: 0 -5px 4px rgba(0,0,0,.05);
  list-style: none;
  margin:0;
  background-color: #fff;
  color:#585858;
}

.stickybottom_nav ul li[role="menuitem"]{
  width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: ;
    background: #fff;
    color:#585858;
    text-align: center;
    transition: .1s all linear;
    -webkit-transition: .1s all linear;
    -moz-transition: .1s all linear;
    -o-transition: .1s all linear;
    font-size: .9em ;
    letter-spacing: .1em;
    list-style: none;
}


  /* fixes for the headings on reservations page */
  .reservations.locations h3{
    font-size: 1rem;
    line-height: 1.25;
    background: #ececec;
    padding: 10px 2.5%;
    margin: 10px 0;
    text-transform: capitalize;
    color: #4c4c4d;
  }





.screenreadable{ /* screen reader visible only.*/
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0,0,0,0);
      border: 0;
    }

  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>

<!-- Navigation -->

<div role="navigation" aria-label="Main menu">
  <ul class="nav">
    <li>
      <a href="/">A</a>
      <ul>
        <li><a href="//">a</a></li>
        <li><a href="//">b</a></li>
        <li><a href="//">c</a></li>
      </ul>
    </li>
    <li>
      <a href="/">B</a>
      <ul>
        <li><a href="/">b</a></li>
        <li><a href="/">c</a></li>
        <li><a href="/">d</a></li>
      </ul>
    </li>
    <li><a href="/">C</a></li>
    <li><a href="/">D</a></li>
    <li><a href="/">E</a></li> 
    <li><a href="/">F</a></li>
  </ul> 
</div>



<div role="navigation" aria-label="Main menu">
  <ul class="stickybottom_nav">
    <li>
      <a href="/">A</a>
      <ul>
        <li><a href="//">a</a></li>
        <li><a href="//">b</a></li>
        <li><a href="//">c</a></li>
      </ul>
    </li>
    <li>
      <a href="/">B</a>
      <ul>
        <li><a href="/">b</a></li>
        <li><a href="/">c</a></li>
        <li><a href="/">d</a></li>
      </ul>
    </li>
    <li><a href="/">C</a></li>
    <li><a href="/">D</a></li>
    <li><a href="/">E</a></li> 
    <li><a href="/">F</a></li>
  </ul> 
</div>








<script>
$(document).ready(function() {
  $('div[role="navigation"]').setup_navigation();
}); 
/*
$(function(){
  $('.nav').setup_navigation();
});
*/
var keyCodeMap = {
        48:"0", 49:"1", 50:"2", 51:"3", 52:"4", 53:"5", 54:"6", 55:"7", 56:"8", 57:"9", 59:";",
        65:"a", 66:"b", 67:"c", 68:"d", 69:"e", 70:"f", 71:"g", 72:"h", 73:"i", 74:"j", 75:"k", 76:"l",
        77:"m", 78:"n", 79:"o", 80:"p", 81:"q", 82:"r", 83:"s", 84:"t", 85:"u", 86:"v", 87:"w", 88:"x", 89:"y", 90:"z",
        96:"0", 97:"1", 98:"2", 99:"3", 100:"4", 101:"5", 102:"6", 103:"7", 104:"8", 105:"9"
}

/* Common Key Codes
* Up arrow - 38 
* Down arrow - 40
* Left arrow - 37
* Right arrow - 39
* Escape - 27
* Enter - 13
* Space - 32
*/

$.fn.setup_navigation = function(settings) {

  settings = jQuery.extend({
    menuHoverClass: 'show-menu',
  }, settings);
  
  // Add ARIA role to menubar and menu items
  $(this).attr('role', 'menubar').find('li').attr('role', 'menuitem'); // li role="menuitem" could be replaced with markup
  
  var top_level_links = $(this).find('> li > a'); // top level link 

  // Added by Terrill: (removed temporarily: doesn't fix the JAWS problem after all)
  // Add tabindex="0" to all top-level links 
  // Without at least one of these, JAWS doesn't read widget as a menu, despite all the other ARIA
  //$(top_level_links).attr('tabindex','0');
  
  // Set tabIndex to -1 so that top_level_links can't receive focus until menu is open
  // hide submenu items 
  $(top_level_links).next('ul')
    .attr('data-test','true')
    .attr({ 'aria-hidden': 'true', 'role': 'menu' })
    .find('a')
      .attr('tabIndex',-1);


  // Adding aria-haspopup for appropriate items ** this also could be inlined with the menuitem role 
  $(top_level_links).each(function(){
    if($(this).next('ul').length > 0)
      $(this).parent('li').attr('aria-haspopup', 'true');
  });
  

  // mouse over functionality
  $(top_level_links).hover(function(){
    $(this).closest('ul') 
      .attr('aria-hidden', 'false')
      .find('.'+settings.menuHoverClass)
        .attr('aria-hidden', 'true')
        .removeClass(settings.menuHoverClass)
        .find('a')
          .attr('tabIndex',-1);
    $(this).next('ul')
      .attr('aria-hidden', 'false')
      .addClass(settings.menuHoverClass)
      .find('a').attr('tabIndex',0);
  });


  //keyboard functionality for submenus
  $(top_level_links).focus(function(){
    $(this).closest('ul')
      // Removed by Terrill 
      // The following was adding aria-hidden="false" to root ul since menu is never hidden
      // and seemed to be causing flakiness in JAWS (needs more testing) 
      // .attr('aria-hidden', 'false') 
      .find('.'+settings.menuHoverClass)
        .attr('aria-hidden', 'true')
        .removeClass(settings.menuHoverClass)
        .find('a')
          .attr('tabIndex',-1);
    $(this).next('ul')
      .attr('aria-hidden', 'false')
      .addClass(settings.menuHoverClass)
      .find('a').attr('tabIndex',0);
  });
  



  // Bind arrow keys for navigation
  $(top_level_links).keydown(function(e){

    switch(e.keyCode){

      case 37:
        e.preventDefault();
        // This is the first item
        if($(this).parent('li').prev('li').length == 0) {
          $(this).parents('ul').find('> li').last().find('a').first().focus();
        } else {
          $(this).parent('li').prev('li').find('a').first().focus();
        }
        break;

      case 38:
        e.preventDefault();
        if($(this).parent('li').find('ul').length > 0) {
          $(this).parent('li').find('ul')
            .attr('aria-hidden', 'false')
            .addClass(settings.menuHoverClass)
            .find('a').attr('tabIndex',0)
              .last().focus();
        }
        break;

      case 39:
        e.preventDefault();
        // This is the last item
        if($(this).parent('li').next('li').length == 0) {
          $(this).parents('ul').find('> li').first().find('a').first().focus();
        } else {
          $(this).parent('li').next('li').find('a').first().focus();
        }
        break;

      case 40:
        e.preventDefault();
        if($(this).parent('li').find('ul').length > 0) {
          $(this).parent('li').find('ul')
            .attr('aria-hidden', 'false')
            .addClass(settings.menuHoverClass)
            .find('a').attr('tabIndex',0)
              .first().focus();
        }
        break;

      case 13:
      case 32:
        // If submenu is hidden, open it
        e.preventDefault();
        $(this).parent('li').find('ul[aria-hidden=true]')
          .attr('aria-hidden', 'false')
          .addClass(settings.menuHoverClass)
          .find('a').attr('tabIndex',0)
          .first().focus();
        break;

      case 27:
        e.preventDefault();
        $('.'+settings.menuHoverClass)
          .attr('aria-hidden', 'true')
          .removeClass(settings.menuHoverClass)
          .find('a')
          .attr('tabIndex',-1);
        break;

      default:
        $(this).parent('li').find('ul[aria-hidden=false] a').each(function(){
          if($(this).text().substring(0,1).toLowerCase() == keyCodeMap[e.keyCode]) {
            $(this).focus();
            return false;
          }
        });
        break;
    }

  });
  
  
  var links = $(top_level_links).parent('li').find('ul').find('a');

  $(links).keydown(function(e){

    switch(e.keyCode){
      case 38: 
        e.preventDefault();
        // This is the first item
        if($(this).parent('li').prev('li').length == 0) {
          $(this).parents('ul').parents('li').find('a').first().focus();
        } else {
          $(this).parent('li').prev('li').find('a').first().focus();
        }
        break;
      case 40:
        e.preventDefault();
        if($(this).parent('li').next('li').length == 0) {
          $(this).parents('ul').parents('li').find('a').first().focus();
        } else {
          $(this).parent('li').next('li').find('a').first().focus();
        }
        break;
      case 27:
      case 37:
        e.preventDefault();
        $(this)
          .parents('ul').first()
          .prev('a').focus()
          .parents('ul').first().find('.'+settings.menuHoverClass)
          .attr('aria-hidden', 'true')
          .removeClass(settings.menuHoverClass)
          .find('a')
          .attr('tabIndex',-1);
        break;
      case 32:
        e.preventDefault();
        window.location = $(this).attr('href');
        break;
      default:
        var found = false;
        $(this).parent('li').nextAll('li').find('a').each(function(){
          if($(this).text().substring(0,1).toLowerCase() == keyCodeMap[e.keyCode]) {
            $(this).focus();
            found = true;
            return false;
          }
        });
        if(!found) {
          $(this).parent('li').prevAll('li').find('a').each(function(){
            if($(this).text().substring(0,1).toLowerCase() == keyCodeMap[e.keyCode]) {
              $(this).focus();
              return false;
            }
          });
        }
        break;
    }
  });

    
  // Hide menu if click or focus occurs outside of navigation
  $(this).find('a').last().keydown(function(e){ 
    if(e.keyCode == 9) {
      // If the user tabs out of the navigation hide all menus
      $('.'+settings.menuHoverClass)
        .attr('aria-hidden', 'true')
        .removeClass(settings.menuHoverClass)
        .find('a')
          .attr('tabIndex',-1);
    }
  });
  $(document).click(function(){ $('.'+settings.menuHoverClass).attr('aria-hidden', 'true').removeClass(settings.menuHoverClass).find('a').attr('tabIndex',-1); });
  
  $(this).click(function(e){
    e.stopPropagation();
  });
}
</script>

</body>
</html>